# cloud-eureka

./: README.md  pom.xml
cloud-consul/: pom.xml
cloud-consul/consul-api/: pom.xml
cloud-consul/consul-api/src/main/java/com.xmylx.cloud.consul.api/service/: HelloService.java
cloud-consul/consul-consumer/: pom.xml
cloud-consul/consul-consumer/src/main/java/com/xmylx/cloud/consul/consumer/: ConsulConsumerApplication.java
cloud-consul/consul-consumer/src/main/resources/: application-test.yaml  bootstrap.yaml
cloud-consul/consul-core/: pom.xml
cloud-consul/consul-core/src/main/java/com.xmylx.cloud.consul.core/common/config/: CommonConfiguration.java
cloud-consul/consul-core/src/main/java/com.xmylx.cloud.consul.core/common/interceptor/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
cloud-consul/consul-core/src/main/java/com.xmylx.cloud.consul.core/common/util/: UserPermissionUtil.java
cloud-consul/consul-core/src/main/java/com.xmylx.cloud.consul.core/common/vo/: User.java
cloud-consul/consul-gateway/: pom.xml
cloud-consul/consul-gateway/src/main/java/com.xmylx.cloud/consul.gateway/: ConsulGatewayApplication.java
cloud-consul/consul-gateway/src/main/java/com.xmylx.cloud/consul.gateway/controller/: HealthController.java  TokenController.java
cloud-consul/consul-gateway/src/main/java/com.xmylx.cloud/consul.gateway/filter/: AuthFilter.java  JwtUtil.java
cloud-consul/consul-gateway/src/main/resources/: application-test.yaml  bootstrap.yaml
cloud-consul/consul-provider/: pom.xml
cloud-consul/consul-provider/src/main/java/com/xmylx/cloud/consul/provider/: ConsulProviderApplication.java
cloud-consul/consul-provider/src/main/resources/: application-test.yaml  bootstrap.yaml
consul-demo/: pom.xml
consul-demo/consul-config-customize/: pom.xml
consul-demo/consul-config-customize/src/main/resources/: application-test.yaml  bootstrap.yaml
consul-demo/consul-consumer-discoveryclient/: pom.xml
consul-demo/consul-consumer-discoveryclient/src/main/resources/: bootstrap.yaml
consul-demo/consul-consumer-ribbon/: pom.xml
consul-demo/consul-consumer-ribbon/src/main/resources/: bootstrap.yaml
consul-demo/consul-provider-tag1/: pom.xml
consul-demo/consul-provider-tag1/src/main/resources/: bootstrap.yaml
consul-demo/consul-provider-tag2/: pom.xml
consul-demo/consul-provider-tag2/src/main/resources/: bootstrap.yaml
(+77 files in other folders)
