<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.xmylx.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-consul</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>consul-provider</module>
        <module>consul-consumer</module>
        <module>consul-api</module>
        <module>consul-gateway</module>
        <module>consul-core</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xmylx.cloud</groupId>
                <artifactId>cloud-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>